{
  "name": "campsite-watcher-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/campsite-watcher/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/campsite-watcher/core",
        "main": "libs/campsite-watcher/core/src/index.ts",
        "tsConfig": "libs/campsite-watcher/core/tsconfig.lib.json",
        "assets": ["libs/campsite-watcher/core/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/campsite-watcher/core/jest.config.ts"
      }
    }
  },
  "tags": []
}
