{
  "name": "soccer-stats-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/soccer-stats/utils/src",
  "projectType": "library",
  "tags": ["domain:sports"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "configFile": "libs/soccer-stats/utils/vite.config.ts"
      }
    }
  }
}
