{
  "buildCommand": "pnpm nx build chore-board-ui",
  "outputDirectory": "../../dist/apps/chore-board/ui",
  "framework": "vite",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --ignore-scripts",
  "devCommand": "cd ../.. && pnpm nx serve chore-board-ui",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}