{
  "name": "@garage/vercel-deploy",
  "version": "1.0.0",
  "description": "Nx executor for deploying applications to Vercel",
  "main": "executor.js",
  "executors": {
    "deploy": {
      "implementation": "./executor",
      "schema": "./schema.json",
      "description": "Deploy applications to Vercel"
    }
  },
  "dependencies": {
    "@nx/devkit": "^21.4.1"
  }
}